<Window x:Class="Refline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="Refline — Аналитика рабочего времени"
        Height="650" Width="1050"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI">

    <Grid>

        <!-- ======= СИСТЕМНЫЙ ТРЕЙ ======= -->
        <tb:TaskbarIcon x:Name="AppNotifyIcon"
                        ToolTipText="Refline Tracker"
                        TrayMouseDoubleClick="AppNotifyIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Развернуть" Click="TrayRestore_Click" />
                    <MenuItem Header="Выйти" Click="TrayExit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <!-- ======= БОКОВОЕ МЕНЮ ======= -->
        <DockPanel Background="#111827" Width="220" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- ▬▬▬ ЛОГОТИП ▬▬▬ -->
                <StackPanel Grid.Row="0" Margin="0,40,0,25" HorizontalAlignment="Center">
                    <Image Source="/Resources/refline_logo.png"
                           Width="160"
                           Stretch="Uniform"
                           Opacity="0.95"/>
                </StackPanel>
                <!-- ▬▬▬ КНОПКИ ОСНОВНОГО МЕНЮ ▬▬▬ -->
                <StackPanel Grid.Row="1" HorizontalAlignment="Center">

                    <Button x:Name="DashboardBtn"
                            Style="{StaticResource SidebarNavButton}"
                            Click="DashboardBtn_Click"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="ViewDashboardOutline"
                                                    Width="20"
                                                    Height="20"
                                                    Margin="0,0,8,0"
                                                    Foreground="{StaticResource AppTextBrush}"/>
                            <TextBlock Text="Главная"
                                    Foreground="{StaticResource AppTextBrush}"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="ReportsBtn"
                            Style="{StaticResource SidebarNavButton}"
                            Click="ReportsBtn_Click"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="ChartLine"
                                                    Width="20"
                                                    Height="20"
                                                    Margin="0,0,8,0"
                                                    Foreground="{StaticResource AppTextBrush}"/>
                            <TextBlock Text="Отчёты"
                                    Foreground="{StaticResource AppTextBrush}"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <!-- ▬▬▬ НИЖНИЕ КНОПКИ ▬▬▬ -->
                <StackPanel Grid.Row="2" Margin="0,0,0,20" HorizontalAlignment="Center">

                    <Separator Margin="0,10"/>

                    <Button x:Name="SettingsBtn"
                            Style="{StaticResource SidebarNavButton}"
                            Click="SettingsBtn_Click"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="CogOutline"
                                                    Width="20"
                                                    Height="20"
                                                    Margin="0,0,8,0"
                                                    Foreground="{StaticResource AppTextBrush}"/>
                            <TextBlock Text="Настройки"
                                    Foreground="{StaticResource AppTextBrush}"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="ExitBtn"
                            Style="{StaticResource SidebarNavButton}"
                            Click="ExitBtn_Click"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Logout"
                                                    Width="20"
                                                    Height="20"
                                                    Margin="0,0,8,0"
                                                    Foreground="{StaticResource AppTextBrush}"/>
                            <TextBlock Text="Выход"
                                    Foreground="{StaticResource AppTextBrush}"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>
        </DockPanel>

        <!-- ======= ОСНОВНАЯ ЗОНА ДЛЯ ПЕРЕЛИСТЫВАНИЯ СТРАНИЦ ======= -->
        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Margin="220,0,0,0"
               Background="#A00D1117"/>
    </Grid>

</Window>



